<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            color: rgb(255, 0, 255);
            text-decoration-line: underline;
            text-rendering: optimizeSpeed;
            text-decoration-style: wavy;
            text-decoration-color: white;
        }
        p{
            color: white;
            text-decoration-line: underline;
            text-rendering: optimizeSpeed;
            text-decoration-style: wavy;
        }
        ul{
            color: white;
        }
    </style>
</head>
<body>
  <h1>Darpan Yadav</h1>
  <hr />
  <p class="head">Interests</p>
  <ul>
    <li>Programming</li>
    <li>Computer Science</li>
    <li>Gaming</li>
    <li>Editig</li>
    <li>Movies</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Web Design with HTML & CSS</li>
    <li>C</li>
    <li>Photo Editing</li>
    <li>Video Editing</li>
  </ul>
</body>
</html>