<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        *{
            background-color: rgb(85, 58, 132);
        }
        #Purple{
            background-color: rgb(255, 0, 255);
            text-align: center;
            border: 8px double rgb(43, 255, 0);
            padding: 35px;
            margin-top:350px;
            margin-bottom: 50px;
            margin-left: 300px;
            margin-right: 300px;
            font-size: 35px;
            font-weight: bold;
        }

        #Blue{
            background-color: rgb(30, 0, 255);
            text-align: center;
            border: 8px double rgb(43, 255, 0);
            padding: 35px;
            margin-top:350px;
            margin-bottom: 50px;
            margin-left: 300px;
            margin-right: 300px;
            font-size: 35px;
            font-weight: bold;
        }

        #Black{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            border: 8px double rgb(43, 255, 0);
            padding: 35px;
            margin-top:350px;
            margin-bottom: 50px;
            margin-left: 300px;
            margin-right: 300px;
            font-size: 35px;
            font-weight: bold;
        }

        #Gold{
            background-color: rgb(255, 0, 255);
            text-align: center;
            border: 8px double rgb(43, 255, 0);
            padding: 35px;
            margin-top:350px;
            margin-bottom: 50px;
            margin-left: 300px;
            margin-right: 300px;
            font-size: 35px;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div id="Purple">Iron-Man</div>
    <div id="Blue">Spider-Man</div>
    <div id="Black">Thor</div>
    <div id="Gold">Black-Adam</div>
</body>
</html>