<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie Ticket Grid</title>
    <style>
        #Movie{
            background-color: rgb(212, 212, 212);
            padding: 250px;
            width: auto;
            display: grid;
            grid-template-columns: 275px 275px 275px 275px;
            column-gap: 100px;
            row-gap: 100px;
        }
        #movie>div{
            padding: 10px;
        }
        .img{margin: 5px;
            margin-top: 30px;
            padding-bottom: 20px;
            font-size: 14px;
            background-color: white;
            color: rgb(17, 17, 17);
        }
        #web{
            margin-top: 10px;
            background-color: black;
            color: rgb(255, 0, 0);
            width: 600px;
            font-size: 100px;
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <center><h1 id="Web">Movies.Net</h1></center>
    <div id="Movie">
        <div class="img">
            <img src="Iron man 1.jpg" alt="Iron-Man 1" style width="270" height="405">
            <h1><center>Iron-Man</center><br></h1>  
            <center><button>Book Now</button></center>
        </div>
        <div class="img">
            <img src="Iron Man 2.jpg" alt="ironman2" style width="270" height="405">
            <h1><center>Iron-Man 2</center><br></h1>  
            <center><button>Book Now</button></center>
        </div>
        <div class="img">
            <img src="Iron Man 3.jpg" alt="Iron-Man3" style width="270" height="405">
            <h1><center>Iron-Man 3</center><br></h1>  
            <center><button>Book Now</button></center>
        </div>
        <div class="img">
            <img src="Captain America First Avengers.jpg" alt="Captain America 1" style width="270" height="405">
            <h1><center>Captain America <br>The First Avenger</center></h1>  
            <center><button>Book Now</button></center>
        </div>
        <div class="img">
            <img src="Captain America Civil War.jpg" alt="Captain America 2" style width="270" height="405">
            <h1><center>Captain America <br>Civil War</center></h1>  
            <center><button>Book Now</button></center>
        </div>
        <div class="img">
            <img src="GOTG 1.jpg" alt="GOTG1" style width="270" height="405">
            <h1><center>GOTG 1</center></h1><br>  
            <center><button>Book Now</button></center>
        </div>
        <div class="img">
            <img src="GOTG 2.webp" alt="GOTG2" style width="270" height="405">
            <h1><center>GOTG 2</center></h1><br>  
            <center><button>Book Now</button></center>
        </div>
        <div class="img">
            <img src="GOTG 3.jpg" alt="GOTG3" style width="270" height="405">
            <h1><center>GOTG 3</center></h1><br>  
            <center><button>Book Now</button></center>
        </div>
        <div class="img">
            <img src="Avengers 1.jpg" alt="Avengers 1" style width="270" height="405">
            <h1><center>Avengers</center></h1><br>  
            <center><button>Book Now</button></center>
        </div>
        <div class="img">
            <img src="Avengers 2.jpg" alt="Avengers 2" style width="270" height="405">
            <h1><center>Avengers<br>Age Of Ultron</center></h1>  
            <center><button>Book Now</button></center>
        </div>
        <div class="img">
            <img src="Avengers 3.webp" alt="Avengers 3" style width="270" height="405">
            <h1><center>Avengers<br>Infinity War</center></h1>  
            <center><button>Book Now</button></center>
        </div>
        <div class="img">
            <img src="Avengers 4.jpg" alt="Avengers 4" style width="270" height="405">
            <h1><center>Avengers<br>EndGame</center></h1>  
            <center><button>Book Now</button></center>
        </div>
    </div>
</body>
</html>