<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex{
            display: flex;
            border: 5px solid;
            background-color: gray;
            height: 1000px;
            width: auto;
            justify-content: space-between;
             margin: 50px;
        }

        #Second{
            background-color: gold;
            height: 1000px;
            width: 2000px;  
            border: 5px solid;
        }
        .i3{
            position: relative;
            top: 100px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div id="flex">
        <div ><img class="i1" src="Avengers 1.jpg" alt="" height="500px" width="350"></div>
        <div><img src="Avengers 1.jpg" alt="" height="500px" width="350"></div>
        <div><img class="i3" src="Avengers 1.jpg" alt="" height="500px" width="350"></div>
        <div><img src="Avengers 1.jpg" alt="" height="500px" width="350"></div>
    </div>

    <div id="Second">

    </div>

</body>
</html>