<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
  @media all and (min-width: 1024px){
    .parent{
        width: 1430px;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 20px;
    }
    .parent>div:nth-child(1)
        {
            padding: 20px;
            height:200px;
            width: 1430px;
            border: 2px solid black;
            background-color: skyblue;
        }
    .parent>div:nth-child(2)
        {
            padding: 5px;
            height:340px;
            width: 490px;
            border: 2px solid black;
            background-color: brown;
        }
    .parent>div:nth-child(3)
        {
            padding: 5px;
            height:340px;
            width: 900px;
            border: 2px solid black;
            background-color: violet;
        }
   .parent>div:nth-child(4)
        {
            height:290px;
            width: 440px;
            border: 2px solid black;
            background-color: yellow;
        }
    .parent>div:nth-child(5)
        {
            height:290px;
            width: 960px;
            border: 2px solid black;
            background-color: green;
        }
    .parent>div:nth-child(6)
        {
            height:200px;
            width: 1430px;
            border: 2px solid black;
            background-color: blue;
        }

    }
  @media all and (min-width: 768px) and (max-width: 1024px){
    .parent{
        width: 810px;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 20px;
    }
        .parent>div:nth-child(1)
        {
            padding: px;
            height:150px;
            width: 800px;
            border: 2px solid black;
            background-color: skyblue;
        }
    .parent>div:nth-child(2)
        {
            padding: 5px;
            height:388px;
            width: 230px;
            border: 2px solid black;
            background-color: brown;
        }
    .parent>div:nth-child(3)
        {
            padding: 5px;
            height:390px;
            width: 538px;
            border: 2px solid black;
            background-color: violet;
        }
   .parent>div:nth-child(4)
        {
            height:230px;
            width: 230px;
            border: 2px solid black;
            background-color: yellow;
        }
    .parent>div:nth-child(5)
        {
            height:230px;
            width: 545px;
            border: 2px solid black;
            background-color: green;
        }
    .parent>div:nth-child(6)
        {
            height:150px;
            width: 800px;
            border: 2px solid black;
            background-color: blue;
        }
    }
  @media all and (min-width: 200px) and (max-width: 767px){
    .parent{
        width: 610px;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 20px;
    }
        .parent>div:nth-child(1)
        {

            height:150px;
            width: 600px;
            border: 2px solid black;
            background-color: skyblue;
        }
    .parent>div:nth-child(2)
        {
            padding: 5px;
            height:550px;
            width: 600px;
            border: 2px solid black;
            background-color: violet;
        }
    .parent>div:nth-child(3)
        {
            padding: 5px;
            height:150px;
            width: 600px;
            border: 2px solid black;
            background-color: brown;
        }
   .parent>div:nth-child(4)
        {
            height:200px;
            width: 600px;
            border: 2px solid black;
            background-color: yellow;
        }
    .parent>div:nth-child(5)
        {
            height:150px;
            width: 600px;
            border: 2px solid black;
            background-color: green;
        }
    .parent>div:nth-child(6)
        {
            height:150px;
            width: 600px;
            border: 2px solid black;
            background-color: blue;
        }
    }
</style>
<body>
    <div class="parent">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>