<html>
<head>
    <title>Example Ticket</title>
    <style>
        body{
            background-color:   #e8e8e8;
            width: 1500px;
            margin-left: 210px;
        }
        #web{
            margin-top: 10px;
            background-color: yellow;
            width: 600px;
            font-size: 100px;
        }

        .Parent{
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            padding: 7px;
            flex-wrap: wrap;
            font-family: 'Cabin';
            
        }
        .parent>div{
            margin: 5px;
            padding: 20px;
            margin-top: 30px;
            font-size: 14px;
            background-color: white;
            color: rgb(17, 17, 17);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        a{
            color: black;
        }

    </style>
</head>
<body >
    <center><h1 id="Web">Movies.Net</h1></center>
    <div class="Parent">
        <div >
            <img src="Iron man 1.jpg" alt="Iron-Man 1" style width="270" height="405"><br><br>
            <h1>Iron-Man <br></h1>
            <button><a href="https://in.bookmyshow.com/" target="_blank" style="text-decoration: none;">Book Now</a></button>
        </div>

        <div>
            <img src="Iron Man 2.jpg" alt="Iron-Man 2" style width="270" height="405"><br><br>
            <h1>Iron-Man 2 <br></h1>
            <button><a href="https://in.bookmyshow.com/" target="_blank" style="text-decoration: none;">Book Now</a></button>
        </div>

        <div>
            <img src="Iron man 3.jpg" alt="Iron-Man 3" style width="270" height="405"><br><br>
            <h1>Iron-Man 3</h1>
            <button><a href="https://in.bookmyshow.com/" target="_blank" style="text-decoration: none;">Book Now</a></button>
        </div>

        <div>
            <img src="Captain America First Avengers.jpg" alt="Captain_America 1" style width="270" height="405">
            <h1>Captain America<br>Civil War</h1>
            <button><a href="https://in.bookmyshow.com/" target="_blank" style="text-decoration: none;">Book Now</a></button>
        </div>

        <div>
            <img src="Captain America Civil War.jpg" alt="Captain_America 2" style width="270" height="405">
            <h1>Captain America<br>The First Avenger</h1>
            <button><a href="https://in.bookmyshow.com/" target="_blank" style="text-decoration: none;">Book Now</a></button>
        </div>

        <div>
            <img src="Spiderman 1.jpg" alt="spider-man 1" style width="270" height="405"><br><br>
            <h1>Spiderman<br>HomeComing</h1>
            <button><a href="https://in.bookmyshow.com/" target="_blank" style="text-decoration: none;">Book Now</a></button>
        </div>
        
        <div>
            <img src="SPiderman 2.webp" alt="spider-man 2" style width="270" height="405">
            <h1>Spiderman<br>Far From Home</h1>
            <button><a href="https://in.bookmyshow.com/" target="_blank" style="text-decoration: none;">Book Now</a></button>
        </div>
        
        <div>
            <img src="Spiderman 3.jpg" alt="spider-man 3" style width="270" height="405">
            <h1>Spiderman<br>No Way Home</h1>
            <button><a href="https://in.bookmyshow.com/" target="_blank" style="text-decoration: none;">Book Now</a></button>
        </div>

        <div>
            <img src="GOTG 1.jpg" alt="Guardians Of The Galaxy Volume 1" style width="270" height="405">
            <h1>GOTG 1</h1>
            <button><a href="https://in.bookmyshow.com/" target="_blank" style="text-decoration: none;">Book Now</a></button>
        </div>
        
        <div>
            <img src="GOTG 2.webp" alt="Guardians Of The Galaxy Volume 2" style width="270" height="405">
            <h1>GOTG 3</h1>
            <button><a href="https://in.bookmyshow.com/" target="_blank" style="text-decoration: none;">Book Now</a></button>
        </div>
        
        <div>
            <img src="GOTG 3.jpg" alt="Guardians Of The Galaxy Volume 3" style width="270" height="405">
            <h1>GOTG 2</h1>
            <button><a href="https://in.bookmyshow.com/" target="_blank" style="text-decoration: none;">Book Now</a></button>
        </div>

        <div>
            <img src="Avengers 1.jpg" alt="Avengers 1" style width="270" height="405">
            <h1>Avengers</h1>
            <button><a href="https://in.bookmyshow.com/" target="_blank" style="text-decoration: none;">Book Now</a></button>
        </div>
        
        <div>
            <img src="Avengers 2.jpg" alt="Avengers 2" style width="270" height="405">
            <h1>Avengers<br>Age Of Ultron</h1>
            <button><a href="https://in.bookmyshow.com/" target="_blank" style="text-decoration: none;">Book Now</a></button>
        </div>
        
        <div>
            <img src="Avengers 3.webp" alt="Avengers 3" style width="270" height="405">
            <h1>Avenger<br>Infinity War</h1>
            <button><a href="https://in.bookmyshow.com/" target="_blank" style="text-decoration: none;">Book Now</a></button>
        </div>
        
        <div>
            <img src="Avengers 4.jpg" alt="Avengers 4" style width="270" height="405">
            <h1>Avengers<br>Endgame</h1>
            <button><a href="https://in.bookmyshow.com/" target="_blank" style="text-decoration: none;">Book Now</a></button>
        </div>

    </div>
</body>
</html>