<!DOCTYPE html>
<html lang="en">
<head>
    <title>align-item</title>
    <style>
        .box{
            display: flex;
            padding: 10px;
            width: 500px;
            font-size: 5px;
            height: 500px;
            background-color: rgb(45, 128, 100);
            /* align-items: stretch ; */
            /* align-items: flex-start; */
            align-items:flex-end;
            /* align-items: center; */
            /* align-items: baseline; */
        }
        .box>div {
            padding: 30px;
            font-size: 30px;
        }

        .box > div:nth-child(1) {
            background-color:teal;
        }

        .box > div:nth-child(2) {
            background-color: orange;
        }

        .box > div:nth-child(3) {
            background-color: rgb(76, 76, 212);
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>