<html>
<head>
    <title>Document</title>
    <style>
        .Parent{
            text-align: center;
            border: 10px double;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            padding: 7px;
        }
        .parent>div{
            border: 3px solid;
            background-color: rgb(150, 78, 78);
            height: auto;
            width: 250px;
        }

        .parent>div:nth-child(2){
            background-color: rgb(78, 150, 82);
        }

        .parent>div:nth-child(3){
            background-color: rgb(149, 150, 78);
        }

        .parent>div:nth-child(4){
            background-color: rgb(85, 78, 150);
            
        }

        .parent>div:nth-child(5){
            background-color: rgb(78, 124, 150);
        }

        .parent>div:nth-child(6){
            background-color: rgb(136, 78, 150);
        }
    </style>
</head>
<body   >
    <div class="Parent">
        <div >
            <h1>Div 1</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>

        <div>
            <h1>Div 2</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>

        <div>
            <h1>Div 3</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>

        <div>
            <h1>Div 4</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>

        <div>
            <h1>Div 5</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>

        <div>
            <h1>Div 6</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>

    </div>
</body>
</html>