<html>
<head>
    <title>Document</title>
    <style>
        .Parent{
            text-align: center;
            border: 10px double;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            padding: 7px;
            flex-wrap: wrap;
        }
        .parent>div{
            border: 3px solid;
            background-color: rgb(150, 78, 78);
            height: auto;
            width: 250px;
            margin: 5px;
        }

        .parent>div:nth-child(2){
            background-color: rgb(78, 150, 82);
        }

        .parent>div:nth-child(3){
            background-color: rgb(149, 150, 78);
        }

        .parent>div:nth-child(4){
            background-color: rgb(85, 78, 150);
            
        }

        .parent>div:nth-child(5){
            background-color: rgb(78, 124, 150);
        }

        .parent>div:nth-child(6){
            background-color: rgb(136, 78, 150);
        }

        .parent>div:nth-child(7){
            background-color: rgb(55, 139, 150);
        }
        
        .parent>div:nth-child(8){
            background-color: rgb(150, 78, 102);
        }
        
        .parent>div:nth-child(9){
            background-color: rgb(141, 170, 62);
        }
        
        .parent>div:nth-child(10){
            background-color: rgb(78, 107, 150);
        }
        
        .parent>div:nth-child(11){
            background-color: rgb(74, 24, 87);
        }
        
        .parent>div:nth-child(12){
            background-color: rgb(52, 136, 73);
        }
        
        .parent>div:nth-child(13){
            background-color: rgb(54, 65, 163);
        }
        
        .parent>div:nth-child(14){
            background-color: rgb(177, 175, 62);
        }
        
        .parent>div:nth-child(15){
            background-color: rgb(104, 31, 71);
        }
    </style>
</head>
<body   >
    <div class="Parent">
        <div >
            <h1>Div 1</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>

        <div>
            <h1>Div 2</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>

        <div>
            <h1>Div 3</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>

        <div>
            <h1>Div 4</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>

        <div>
            <h1>Div 5</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>

        <div>
            <h1>Div 6</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>
        
        <div>
            <h1>Div 7</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>
        
        <div>
            <h1>Div 8</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>
        
        <div>
            <h1>Div 9</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>
        
        <div>
            <h1>Div 10</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>
        
        <div>
            <h1>Div 11</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>
        
        <div>
            <h1>Div 12</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>
        
        <div>
            <h1>Div 13</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>
        
        <div>
            <h1>Div 14</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>
        
        <div>
            <h1>Div 15</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>

    </div>
</body>
</html>